{
  "cSpell.words": [
    "homeworld",
    "lightsaber",
    "noarchive",
    "noimageindex",
    "overscan",
    "partialize",
    "Sith",
    "Skywalker",
    "sonner",
    "starships",
    "SWAPI",
    "vercel"
  ]
}
